# Generated by Django 2.1.5 on 2019-02-06 12:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20, verbose_name='Emri')),
                ('last_name', models.CharField(max_length=20, verbose_name='Mbiemri')),
                ('email', models.EmailField(max_length=20, verbose_name='Email')),
                ('phone_number', models.CharField(max_length=20, verbose_name='Nr. i Telefonit')),
                ('address', models.CharField(blank=True, max_length=20, verbose_name='Adresa')),
                ('work', models.CharField(blank=True, max_length=20, verbose_name='Puna')),
                ('position', models.CharField(blank=True, max_length=20, verbose_name='Posicioni')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Klienti',
                'verbose_name_plural': 'Klientet',
                'db_table': 'customer',
            },
        ),
    ]
