# Generated by Django 2.1.5 on 2019-02-06 13:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20, verbose_name='Emri')),
                ('last_name', models.CharField(max_length=20, verbose_name='Mbiemri')),
                ('email', models.EmailField(max_length=20, verbose_name='Email')),
                ('phone_number', models.CharField(max_length=20, verbose_name='Nr. i Telefonit')),
                ('student_id', models.CharField(blank=True, max_length=20, verbose_name='ID Studentit')),
                ('year', models.CharField(blank=True, max_length=20, verbose_name='Viti')),
                ('class_number', models.CharField(blank=True, max_length=20, verbose_name='Nr. Klases')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Studenti',
                'verbose_name_plural': 'Studentet',
                'db_table': 'student',
            },
        ),
        migrations.RemoveField(
            model_name='customer',
            name='user',
        ),
        migrations.DeleteModel(
            name='Customer',
        ),
    ]
