# Generated by Django 2.1.5 on 2019-02-26 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20190206_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='email',
        ),
        migrations.RemoveField(
            model_name='student',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='student',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='student',
            name='phone_number',
        ),
        migrations.RemoveField(
            model_name='student',
            name='year',
        ),
        migrations.AddField(
            model_name='student',
            name='class_time',
            field=models.CharField(default=1, max_length=20, verbose_name='Ora'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='date',
            field=models.CharField(default=1, max_length=20, verbose_name='Data'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='status',
            field=models.CharField(default=1, max_length=20, verbose_name='Statusi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='student_name',
            field=models.CharField(default=1, max_length=20, verbose_name='Emri Studentit'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='subject',
            field=models.CharField(default=1, max_length=20, verbose_name='Lenda'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='teacher',
            field=models.CharField(default=1, max_length=20, verbose_name='Mesuesi'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='student',
            name='class_number',
            field=models.CharField(max_length=20, verbose_name='Klasa'),
        ),
        migrations.AlterField(
            model_name='student',
            name='student_id',
            field=models.CharField(max_length=20, verbose_name='ID Studentit'),
        ),
    ]
