# Generated by Django 2.1.5 on 2019-02-26 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_auto_20190226_1019'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='class_number',
        ),
        migrations.RemoveField(
            model_name='student',
            name='class_time',
        ),
        migrations.RemoveField(
            model_name='student',
            name='date',
        ),
        migrations.RemoveField(
            model_name='student',
            name='status',
        ),
        migrations.RemoveField(
            model_name='student',
            name='student_id',
        ),
        migrations.RemoveField(
            model_name='student',
            name='student_name',
        ),
        migrations.RemoveField(
            model_name='student',
            name='subject',
        ),
        migrations.RemoveField(
            model_name='student',
            name='teacher',
        ),
        migrations.RemoveField(
            model_name='student',
            name='user',
        ),
    ]
