# Generated by Django 2.1.5 on 2019-02-26 09:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('students', '0004_auto_20190226_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='class_number',
            field=models.CharField(default=1, max_length=20, verbose_name='Klasa'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='class_time',
            field=models.CharField(blank=True, max_length=20, verbose_name='Ora'),
        ),
        migrations.AddField(
            model_name='student',
            name='date',
            field=models.CharField(blank=True, max_length=20, verbose_name='Data'),
        ),
        migrations.AddField(
            model_name='student',
            name='image',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='student',
            name='status',
            field=models.CharField(default=1, max_length=20, verbose_name='Statusi'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='student_id',
            field=models.CharField(default=1, max_length=20, verbose_name='ID Studentit'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='student_name',
            field=models.CharField(default=1, max_length=20, verbose_name='Emri Studentit'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='subject',
            field=models.CharField(default=1, max_length=20, verbose_name='Lenda'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='teacher',
            field=models.CharField(blank=True, max_length=20, verbose_name='Mesuesi'),
        ),
        migrations.AddField(
            model_name='student',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
