# Generated by Django 2.1.5 on 2019-02-26 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20190226_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='class_number',
            field=models.CharField(blank=True, max_length=20, verbose_name='Klasa'),
        ),
        migrations.AlterField(
            model_name='student',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
