# Generated by Django 2.1.5 on 2019-02-27 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0007_auto_20190226_1311'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, upload_to='')),
                ('student_name', models.CharField(max_length=20, verbose_name='Emri Studentit')),
                ('student_id', models.CharField(max_length=20, verbose_name='ID Studentit')),
                ('father_name', models.CharField(blank=True, max_length=20, verbose_name='Atesia')),
                ('birthday', models.CharField(blank=True, max_length=20, verbose_name='Datelindja')),
                ('birthplace', models.CharField(blank=True, max_length=20, verbose_name='Vendlindja')),
                ('phone', models.CharField(blank=True, max_length=20, verbose_name='Nr. Telefonit')),
                ('email', models.EmailField(blank=True, max_length=20, verbose_name='Email')),
                ('address', models.CharField(blank=True, max_length=20, verbose_name='Adresa')),
                ('class_number', models.CharField(blank=True, max_length=20, verbose_name='Klasa')),
            ],
            options={
                'verbose_name': 'Detail',
                'verbose_name_plural': 'Details',
            },
        ),
    ]
